<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28266320e45c479f92c23fde51350169" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogueProduitModel.CAT_CATEGORIE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueProduitModel.CAT_PRODUIT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CatalogueProduitModel.FK_CAT_PRODUIT_CAT_CATEGORIE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>